@import '~assets/styles/common.less';
.core {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: @sidebar-width;
    padding-top: @header-height;
    background-color: @core-bg-color;
    .clearfix;
}
