# Tasks

Task7/Writer/WriterApp/src/WriterApp.Data/: WriterApp.Data.csproj  WriterApp.Data.xproj  project.lock.json
Task7/Writer/WriterApp/src/WriterApp.Data/Configuration/: BookConfiguration.cs  WriterBookConfiguration.cs  WriterConfiguration.cs
Task7/Writer/WriterApp/src/WriterApp.Data/Context/: WriterContext.cs
Task7/Writer/WriterApp/src/WriterApp.Data/Migrations/: WriterContextModelSnapshot.cs
Task7/Writer/WriterApp/src/WriterApp.Repository/: IWriterRepository.cs  WriterApp.Repository.csproj  WriterApp.Repository.xproj  project.lock.json
Task7/Writer/WriterApp/src/WriterApp.Repository.Implementation/: BookRepository.cs  RepositoryBase.cs  WriterApp.Repository.Implementation.csproj  WriterApp.Repository.Implementation.xproj  WriterRepository.cs  project.lock.json
Task7/Writer/WriterApp/src/WriterApp.Tests/: DeepDiveValidator.cs  WriterApp.Tests.csproj  WriterApp.Tests.xproj  project.json
Task7/Writer/WriterApp/src/WriterApp.Tests/ControllersTests/: WriterControllerTests.cs
Task7/Writer/WriterApp/src/WriterApp.Tests/Properties/: AssemblyInfo.cs
Task7/Writer/WriterApp/src/WriterApp.Tests/RepositoryTests/: BookRepositoryTests.cs  WriterRepositoryTests.cs
Task7/Writer/WriterApp/src/WriterApp.Web/: Program.cs  Startup.cs  WriterApp.Web.csproj  WriterApp.Web.xproj  appsettings.json  bower.json  package.json  project.json  project.lock.json  webpack.config.js
Task7/Writer/WriterApp/src/WriterApp.Web/Controllers/: BookController.cs  BooksController.cs  HomeController.cs  ReportController.cs  SPAController.cs  WriterController.cs
Task7/Writer/WriterApp/src/WriterApp.Web/Properties/: launchSettings.json
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/: index.html  polyfills.js  polyfills.js.map  polyfills.ts  tsconfig.json  vendor.js  vendor.js.map  vendor.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/components/app/: app.component.spec.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/components/books/: book.component.js  book.component.js.map  book.component.ts  book.validator.js  book.validator.js.map  books.module.js  books.module.js.map  books.module.ts  books.routing.js  books.routing.js.map  books.routing.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/components/home/: home.component.html
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/components/writers/: writer.validator.js  writer.validator.js.map  writers.component.js  writers.component.js.map  writers.component.ts  writers.module.js  writers.module.js.map  writers.module.ts  writers.routing.js  writers.routing.js.map  writers.routing.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/config/: config.js  config.js.map  config.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/config/shared/: api-base-url.js  api-base-url.js.map  api-base-url.ts  api-request-urls.js  api-request-urls.js.map  api-request-urls.ts  api-servers.enum.js  api-servers.enum.js.map
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/model/: book-add.model.js  book-add.model.js.map  book-add.model.ts  book-edit.model.js  book-edit.model.js.map  book-edit.model.ts  book-list.model.js  book-list.model.js.map  book-list.model.ts  book.model.js  book.model.js.map  book.model.ts  key-value.model.js.map  select-list-item.model.js  select-list-item.model.js.map  select-list-item.model.ts  writer-add.model.js  writer-add.model.js.map  writer-add.model.ts  writer-edit.model.js  writer-edit.model.js.map  writer-edit.model.ts  writer-list.model.js  writer-list.model.js.map  writer-list.model.ts  writer.model.js  writer.model.js.map  writer.model.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/shared-component/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.js  autocomplete.component.js.map  autocomplete.component.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/shared-component/controls/: controls.module.js  controls.module.js.map
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/shared-component/paginator/: paginator.component.js  paginator.component.js.map
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/shared-component/services/: http.service.js  http.service.js.map  http.service.ts  storage.service.js  storage.service.js.map  storage.service.ts
Task7/Writer/WriterApp/src/WriterApp.Web/SPA/app/shared-component/validator/: validator.js  validator.js.map
Task7/Writer/WriterApp/src/WriterApp.Web/ViewModel/: PagedListViewModel.cs  WriterCreateModel.cs  WriterEditModel.cs  WriterGridModel.cs  WriterListViewModel.cs.cs
Task7/Writer/WriterApp/src/WriterApp.Web/ViewModel/Book/: BookCreateModel.cs  BookEditModel.cs  BookGridModel.cs  BookListViewModel.cs
Task7/Writer/WriterApp/src/WriterApp.Web/ViewModel/Writer/: WriterCreateModel.cs  WriterGridModel.cs  WriterListViewModel.cs
Task7/Writer/WriterApp/src/WriterApp.Web/ViewModel/WriterReport/: ReportGridModel.cs  WriterReportList.cs
Task7/Writer/WriterApp/src/WriterApp.Web/Views/: _ViewImports.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/Views/Home/: Edit.cshtml  Index.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/Views/Report/: Index.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/Views/SPA/: Index.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/Views/Shared/: _Layout.cshtml
Task7/Writer/WriterApp/src/WriterApp.Web/config/: protractor.conf.js  spec-bundle.js  webpack.test.js
Task7/Writer/WriterApp/src/WriterApp.Web/coverage/html/: index.html
Task7/Writer/WriterApp/src/WriterApp.Web/wwwroot/: _references.js  index.html
Task7/Writer/WriterApp/src/WriterApp.Web/wwwroot/js/: app.bundle.js  polyfills.bundle.js  site.js
(+656 files in other folders)
