@import '~assets/styles/common.less';
@login-header-height: 106px;
header {
    padding: 35px 0;
    background-color: @blue1;
    height: @login-header-height;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    .logo {
        background-image: @logo;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 35px;
        width: 143px;
        margin: 0 auto;
    }
}