@import '~assets/styles/common.less';
:host {
    position: relative;
}

.login {
    display: block;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    .clearfix;
    &-container {
        display: block;
        width: 508px;
    }
}