@import '~assets/styles/common.less';
:host {
    input {
        border: solid 2px #ebebeb;
        font-size: 16px;
        color: #bcbcbc;
        .placeholder(#bcbcbc);
    }
    &.invalid {
        input {
            border: 1px solid red;
        }
    }
    .form-group {
        padding: 10px 5px;
        position: relative;
        >label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #777777;
            margin-bottom: 10px;
        }
        &-error {
            font-size: 13px;
            color: red;
            position: absolute;
            bottom: -6px;
        }
        input {
            padding: 5px 10px;
            width: 100%;
        }
    }
}

.login {
    .input-common {
        padding-left: 60px;
        height: 54px;
        background-repeat: no-repeat;
        font-size: 16px;
        font-weight: 600;
        color: #bcbcbc;
        border: solid 2px #ebebeb;
        .placeholder(#bcbcbc);
        &:hover,
        &:focus {
            color: @blue1;
            .placeholder(@blue1);
        }
    }
    input[type="email"] {
        .input-common;
        background-image: url('/src/assets/images/icons/email.svg');
        background-size: 20px 20px;
        background-position: 17px 19px;
        transition: 0.2s;
        &:hover,
        &:focus {
            transition: 0.2s;
            background-image: url('/src/assets/images/icons/email-hover.svg');
        }
    }
    input[type="password"] {
        .input-common;
        background-image: url('/src/assets/images/icons/password.svg');
        background-size: 24px 24px;
        background-position: 17px 15px;
        transition: 0.2s;
        &:hover,
        &:focus {
            transition: 0.2s;
            background-image: url('/src/assets/images/icons/password-hover.svg');
        }
    }
}

.admin-add-popup {
    .form-group {
        margin-bottom: 20px;
    }
}
