@import '~assets/styles/common.less';
button {
    border: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 0;
}

.blue {
    background-color: @blue1;
    color: white;
}

.size-180 {
    min-width: 180px;
}
.full-width{
 width: 100%;
}
