#:C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
#:C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
#:C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Web\WriterApp.Web.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data\WriterApp.Data.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|C:\Users\Oleh\Documents\Visual Studio 2015\Projects\WriterApp.Web\src\WriterApp.Repository\WriterApp.Repository.xproj
