#:D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data\WriterApp.Data.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository\WriterApp.Repository.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\WriterAPI\WriterAPI.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data\WriterApp.Data.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository\WriterApp.Repository.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository\WriterApp.Repository.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Model\WriterApp.Data.Model.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data\WriterApp.Data.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Data.Common\WriterApp.Data.Common.xproj
D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository.Implementation\WriterApp.Repository.Implementation.xproj|D:\testing\examples\tableApp\Tasks\Task7\Writer\WriterApp\src\WriterApp.Repository\WriterApp.Repository.xproj
