@import '~assets/styles/common.less';
@table-border: solid 1px #d5d5d5;
@admin-avatar-size: 68px;
.admin-list {
    padding: 0 11px;
    position: relative;
    height: 100%;
    &-container {
        padding-top: @page-title-height;
        padding-bottom: @pagination-height;
        height: 100%;
    }
    &-table {
        height: 100%;
        overflow-x: auto;
        overflow-y: scroll;
    }
}

.table {
    background-color: white;
    width: 100%;
    min-width: 970px;
    height: 100%;
    display: block;
    padding: 0 40px;
    &-container {
        width: 100%;
        min-width: 770px;
    }
    &-header {
        width: 100%;
        display: flex;
        .table-cell {
            padding: 20px 0;
            color: #bcbcbc;
        }
    }
    &-cell {
        font-size: 16px;
        font-weight: 600;
        color: #777777;
    }
    &-row {
        border-top: @table-border;
        display: flex;
        width: 100%;
        .table-cell {
            line-height: @admin-avatar-size;
            padding: 16px 0;
            &.table-status {
                padding: 38px 0;
            }
        }
        &:last-child {
            border-bottom: @table-border;
        }
    }
    &-icon {
        .avatar {
            margin: 0 auto;
            display: block;
            background-image: @person-icon;
            width: @admin-avatar-size;
            height: @admin-avatar-size;
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: center center;
            border-radius: 50%;
            background-color: #f4f4f4;
            border: solid 1px #979797;
        }
    }
    &-status {
        .active {
            display: block;
            width: 16.6px;
            height: 12.6px;
            margin-top: 6px;
            background-image: url('/src/assets/images/icons/active.svg');
            background-size: cover;
        }
        .blocked {
            display: block;
            height: 24px;
            width: 24px;
            background-image: url('/src/assets/images/icons/block.svg');
            background-size: cover;
        }
    }
    &-status {
        width: 10%;
    }
    &-icon {
        width: 15%;
    }
    &-date {
        width: 20%;
    }
    &-name {
        width: 25%;
    }
    &-email {
        width: 30%;
    }
}

.page-right {
    min-width: 450px;
    width: 600px;
    display: flex;
    justify-content: flex-end;
}

.add-admin {
    cursor: pointer;
    display: flex;
    padding: @page-title-padding;
    margin-right: 10px;
    &-text {
        font-size: 16px;
        font-weight: 600;
        color: #2988ff;
    }
    &-icon {
        margin: 0 8px;
        display: block;
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('/src/assets/images/icons/person-add.svg');
    }
}

.pagination {
    height: 50px;
    margin-top: -@pagination-height;
}
/* You can add global styles to this file, and also import other style files */
.hide{
   display: none;
}
.show{
    display: '';
}

.container{
    /*width: 700px;
    height: 800px;
    */
        padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/**********************************************************************/
.design  {
padding-left:25px;

display: inline-block;
height: 17px;
width: 50px;
}

.hand{
    cursor: pointer; 
}

a {
    cursor: pointer;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    display: inline-block;
}
ul{
    display: inline-block;
}

.pagination>li {
    display: inline;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.container{
    margin-top: 20px;
}

